<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PersonelModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="calisanlar">
    <Key>
      <PropertyRef Name="PersonelNo" />
    </Key>
    <Property Name="Ad" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Soyad" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="PersonelNo" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Yaptığı_iş" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="PersonelEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="calisanlar" EntityType="Self.calisanlar" />
  </EntityContainer>
</Schema>