<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PersonelModelStoreContainer" CdmEntityContainer="PersonelEntities">
    <EntitySetMapping Name="calisanlar">
      <EntityTypeMapping TypeName="PersonelModel.calisanlar">
        <MappingFragment StoreEntitySet="calisanlar">
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="PersonelNo" ColumnName="PersonelNo" />
          <ScalarProperty Name="Yaptığı_iş" ColumnName="Yaptığı iş" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>